# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target search_engine


#############################################
# Order-only phony target for search_engine

build cmake_object_order_depends_target_search_engine: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/search_engine.dir/main.cpp.obj: CXX_COMPILER__search_engine_unscanned_Debug F$:/__C++/Skillbox/_Final/Search_Engine/main.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IF:/__C++/Skillbox/_Final/Search_Engine/nlohmann_json/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir

build CMakeFiles/search_engine.dir/converterjson.cpp.obj: CXX_COMPILER__search_engine_unscanned_Debug F$:/__C++/Skillbox/_Final/Search_Engine/converterjson.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\converterjson.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IF:/__C++/Skillbox/_Final/Search_Engine/nlohmann_json/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir

build CMakeFiles/search_engine.dir/InvertedIndex.cpp.obj: CXX_COMPILER__search_engine_unscanned_Debug F$:/__C++/Skillbox/_Final/Search_Engine/InvertedIndex.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\InvertedIndex.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IF:/__C++/Skillbox/_Final/Search_Engine/nlohmann_json/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target search_engine


#############################################
# Link the executable search_engine.exe

build search_engine.exe search_engine[1]_tests.cmake | ${cmake_ninja_workdir}search_engine[1]_tests.cmake: CXX_EXECUTABLE_LINKER__search_engine_Debug CMakeFiles/search_engine.dir/main.cpp.obj CMakeFiles/search_engine.dir/converterjson.cpp.obj CMakeFiles/search_engine.dir/InvertedIndex.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_engine.dir
  POST_BUILD = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=search_engine -D TEST_EXECUTABLE=F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/search_engine.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=search_engine_TESTS -D CTEST_FILE=F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/search_engine[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = search_engine.exe
  TARGET_IMPLIB = libsearch_engine.dll.a
  TARGET_PDB = search_engine.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\__C++\Skillbox\_Final\Search_Engine -BF:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/__C++/Skillbox/_Final/Search_Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build nlohmann_json/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build nlohmann_json/test: phony nlohmann_json/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json/edit_cache: phony nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\__C++\Skillbox\_Final\Search_Engine -BF:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json/rebuild_cache: phony nlohmann_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json/list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json/CMakeFiles/install.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json/install: phony nlohmann_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build nlohmann_json/CMakeFiles/install/local.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json/install/local: phony nlohmann_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build nlohmann_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nlohmann_json/install/strip: phony nlohmann_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/__C++/Skillbox/_Final/Search_Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build resources/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\resources && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build resources/test: phony resources/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build resources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\resources && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources/edit_cache: phony resources/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\resources && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\__C++\Skillbox\_Final\Search_Engine -BF:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources/rebuild_cache: phony resources/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build resources/list_install_components: phony


#############################################
# Utility command for install

build resources/CMakeFiles/install.util: CUSTOM_COMMAND resources/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\resources && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resources/install: phony resources/CMakeFiles/install.util


#############################################
# Utility command for install/local

build resources/CMakeFiles/install/local.util: CUSTOM_COMMAND resources/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\resources && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resources/install/local: phony resources/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build resources/CMakeFiles/install/strip.util: CUSTOM_COMMAND resources/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\resources && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build resources/install/strip: phony resources/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/__C++/Skillbox/_Final/Search_Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\__C++\Skillbox\_Final\Search_Engine -BF:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug F$:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IF:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googlemock/include -IF:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googlemock -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug F$:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googletest -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem F:/__C++/Skillbox/_Final/Search_Engine/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\__C++\Skillbox\_Final\Search_Engine\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

